#!usr/bin/env yaml
DB:
  # PDO::__construct($dsn) driver value
  DRIVER: 'mysql'
  # PDO::__construct($dsn) host value
  HOST: 'localhost'
  # PDO::__construct($dsn) dbname value
  NAME: 'mublog'
  # PDO::__construct($user) value
  USER: 'root'
  # PDO::__construct($password) value
  PASS: ''
  # for PDO_PGSQL name of schema
  # SCHEMA: 'mublog'
  # for PDO_PGSQL database connection port
  # PORT: 5432
